# investment-homepage-admin

./: CLAUDE.md  build.gradle
src/main/java/san/investment/admin/: AdminApplication.java
src/main/java/san/investment/admin/config/: BeanConfig.java  JpaConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/resources/local/: application.yml
src/main/resources/prod/: application.yml
src/main/resources/static/css/: argon-dashboard.css  custom.css  fonts.css  material-dashboard.css
src/main/resources/static/css/company/: business_card.css  company.css  company_update.css
src/main/resources/static/css/dashboard/: dashboard.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/menu/: menu.css
src/main/resources/static/css/portfolio/: portfolio.css  portfolio_main.css  portfolio_news.css  portfolio_register.css
src/main/resources/static/js/: api.js  argon-dashboard.js  auth.js  common.js
src/main/resources/static/js/common/: navbar.js
src/main/resources/static/js/company/: business_card.js  company.js  company_update.js
src/main/resources/static/js/dashboard/: dashboard.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/menu/: menu.js
src/main/resources/static/js/portfolio/: portfolio.js  portfolio_main.js  portfolio_news.js  portfolio_register.js  portfolio_update.js
src/main/resources/templates/company/: business_card.html  company.html  company_update.html
src/main/resources/templates/fragments/: common.html  header.html  scripts.html  sidebar.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/portfolio/: portfolio_list.html  portfolio_main.html  portfolio_news.html  portfolio_register.html  portfolio_update.html
(+72 files in other folders)
